<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: relative;
            width: auto;
            padding: 10px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 3px;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(148, 188, 140, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        .image_title {
            font-size: larger;
        }
    </style>
    <title>MRI Orientation</title>
</head>

<body>
    <div class="container text-center" style="margin-top: 5%;">
        <div class="row">
            <div class="col">
                <p class="image_title">Original Image</p>
            </div>
            <div class="col-2"></div>
            <div class="col">
                <p class="image_title">Adjusted Image</p>
            </div>

        </div>
        <div class="row">
            <div class="col">
                <!-- Slideshow container -->
                <div class="slideshow-container">
                    <!-- Full-width images with number and caption text -->
                    {% for uri in uri_l %}
                    <div class="mySlides left">
                        <div class="numbertext">{{ forloop.counter }} / {{ uri_l | length }}</div>
                        <img src="{{ uri }}" alt="" style="width: 100%;">
                    </div>
                    {% endfor %}
                </div>
                <br>
                <div style="text-align:center">
                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <!-- The dots/circles -->
                    {% for uri in uri_l %}
                    <span class="dot left" onclick="currentSlide({{ forloop.counter }})"></span>
                    {% endfor %}
                    <!-- Next and previous buttons -->
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
            </div>
            <div class="col-2">
                <button class="btn btn-secondary" data-bs-toggle="popover"  title="Prediction Meaning" data-bs-placement="bottom" data-bs-content-id="popover-content" tabindex="0" role="button">
                    MRI Orientation
                </button>
                  
                  <div id="popover-content" class="d-none">
                    0 means <strong>original</strong><br>
                    1 means <strong>fliplr</strong><br>
                    2 means <strong>flipud</strong><br>
                    3 means <strong>fliplr+flipud</strong><br>
                    4 means <strong>transpose</strong><br>
                    5 means <strong>flipud+transpose</strong><br>
                    6 means <strong>fliplr+transpose</strong><br>
                    7 means <strong>fliplr+flipud+transpose</strong><br>
                    <br>
                    flipup means <strong>flip up and down</strong><br>
                    fliplr means <strong>flip left and right</strong><br>
                  </div>
                  <br><br>
                  {% for ori in orientations %}
                  <li>
                    {{ ori }}
                  </li>
                  {% endfor %}
            </div>
            <div class="col">
                <!-- Slideshow container -->
                <div class="slideshow-container">
                    <!-- Full-width images with number and caption text -->
                    {% for uri in uri_l_adjusted %}
                    <div class="mySlides right">
                        <div class="numbertext">{{ forloop.counter }} / {{ uri_l_adjusted | length }}</div>
                        <img src="{{ uri }}" alt="" style="width: 100%;">
                    </div>
                    {% endfor %}
                </div>
                <br>
                <!-- The dots/circles -->
                <div style="text-align:center">
                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <!-- The dots/circles -->
                    {% for uri in uri_l_adjusted %}
                    <span class="dot right" onclick="currentSlide({{ forloop.counter }})"></span>
                    {% endfor %}
                    <!-- Next and previous buttons -->
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-5">
                <form action="/loadimage/" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="formFile" class="form-label">Select a file(.nii, .gz, .jpg or .png)</label>
                        <input class="form-control" type="file" id="formFile" accept=".nii, .gz, .png, .jpg" name="nii_image">
                    </div>
                    <button type="submit" class="btn btn-secondary">Load Image</button>
                </form>
            </div>
        </div>
    </div>

</body>
<script>
    const list = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    list.map((el) => {
        let opts = {
            animation: false,
        }
        if (el.hasAttribute('data-bs-content-id')) {
            opts.content = document.getElementById(el.getAttribute('data-bs-content-id')).innerHTML;
            opts.html = true;
        }
        new bootstrap.Popover(el, opts);
    })
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        [" left", " right"].forEach(
            function (direction) {
                let i;
                let slides = document.getElementsByClassName("mySlides" + direction);
                let dots = document.getElementsByClassName("dot" + direction);
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        )
    }
</script>

</html>